--- /secure/object.c

any clone()
{
	any instance;
	
	instance = _clone_instance(this);
	return instance;
}


--- /secure/master.c

use log;
use on_connect;

any receive(any connection)
{
	any conn_inst;
	log("New connection!\n");
	conn_inst = "/secure/connection.c"->clone();
	conn_inst->create(connection);
}

any create()
{
	on_connect(this, "receive");
}

--- /secure/connection.c

inherit "/secure/object.c";

use _clone_instance;
use log;
use write;
use pause;

any conn;
any x;

any say_something()
{
	write(conn, "This is a test! ", x, " ", x << 1, "\n");
	x = x + 1;
	pause(this, "say_something", 1000);
}

any create(any the_conn)
{
	conn = the_conn;
	x = 0;
	write(conn, "Hey, this is the connection!\n");
	pause(this, "say_something", 1000);
}
