--- /secure/master.c

use log;
use on_connect;
use pause;
use write;

any say_hi()
{
	log("Hi!");
}

any conn;
any x;

any say_something()
{
	write(conn, "This is a test! ", x, " ", x << 1, "\n");
	x = x + 1;
	pause(this, "say_something", 1000);
}

any receive(any connection)
{
	log("New connection!");
	write(connection, "Hello from the server!\n");
	conn = connection;
	x = 0;
	pause(this, "say_something", 1000);
}

any create()
{
	"/secure/connection.c"->test();
	on_connect(this, "receive");
	pause(this, "say_hi", 5000);
}

--- /secure/connection.c

use log;

any test()
{
	log("Connection is alive!");
}
