--- /secure/object.c

/*
 * This is the basic object
 */

use $clone_instance;

any create()
{
}

any clone(...)
{
	any instance;
	
	instance = $clone_instance(this);
	instance->create(...);
	return instance;
}

--- /secure/master.c

use $log;
use $on_connect;

any receive(any connection)
{
	any conn_inst;
	$log("New connection!\n");
	conn_inst = "/secure/connection.c"->clone(connection);
	"/secure/program.c"->clone(conn_inst);
}

any create()
{
	$on_connect(this, "receive");
}

--- /secure/program.c

inherit "/secure/object.c";

any connection;

any sayhi(any text)
{
	connection->write(": ", text);
	connection->prompt(this::sayhi, "> ");
}

any create(any the_connection)
{
    connection = the_connection;
    connection->write("Program commencing...\n");
    connection->prompt(this::sayhi, "> ");
}

--- /secure/connection.c

inherit "/secure/object.c";

use $write;
use $on_receive;

any port;
any func;

any prompt(any the_func, ...)
{
    func = the_func;
    write(...);
}

any write(...)
{
    while (va_count) {
        $write(port, va_next);
    }
}

any receive(any text)
{
    any _func;
    
    if (func) {
    	_func = func;
    	func = nil;
        _func(text);
    }
}

any create(any the_port)
{
	"/secure/object.c"::create();
	port = the_port;
	func = nil;
	$on_receive(port, this, "receive");
}
